$bg-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC"
$bg-width: 50px
$bg-height: 50px

/* Animations */
@-webkit-keyframes bg-scrolling-reverse
  100% 
    background-position: $bg-width $bg-height

@-moz-keyframes    bg-scrolling-reverse
  100% 
    background-position: $bg-width $bg-height

@-o-keyframes      bg-scrolling-reverse
  100% 
    background-position: $bg-width $bg-height

@keyframes     bg-scrolling-reverse
    100%
        background-position: $bg-width $bg-height

@-webkit-keyframes bg-scrolling
  0% 
    background-position: $bg-width $bg-height

@-moz-keyframes    bg-scrolling
  0% 
    background-position: $bg-width $bg-height

@-o-keyframes      bg-scrolling
  0% 
    background-position: $bg-width $bg-height

@keyframes         bg-scrolling
    0%
        background-position: $bg-width $bg-height

/* Main styles */
body
    background: url($bg-url) repeat 0 0
    -webkit-animation: bg-scrolling 5s infinite
    -moz-animation: bg-scrolling 5s infinite
    -o-animation: bg-scrolling 5s infinite
    animation: bg-scrolling 5s infinite
    -webkit-animation-timing-function: linear
    -moz-animation-timing-function: linear
    -o-animation-timing-function: linear
    animation-timing-function: linear
